{
  "menu": {
    "info": "Главная",
    "map": "Карта",
    "faq": "FAQ",
    "tariff": "Тарифы",
    "offer": "Договор оферты",
    "persdata": "Политика персональных данных"
  },
  "info": {
    "title": "BatteryFly - Get the power",
    "description1": "Сеть скоростных зарядных станций",
    "description2": "с собственным приложением",
    "action": "Попробовать",
    "applicationUrl": "https://batteryfly.app"
  },
  "steps": {
    "title": "Начни зарядку в пару кликов",
    "items": [
      "Поиск свободных зарядных станций",
      "Безопасные платежи",
      "Управление зарядной сессией",
      "Зарядка до \"полного бака\"",
      "Щадящий режим зарядки"
    ]
  },
  "map": {
    "title": "Карта станций",
    "stations": [
      {
        "lat": 59.955413,
        "lng": 30.33784,
        "name": "Station",
        "address": "Address",
        "connectors": "Type 2 / CHAdeMO",
        "power": "60 kWh"
      },
      {
        "lat": 59.985413,
        "lng": 30.35784,
        "name": "Station1",
        "address": "Address1",
        "connectors": "Type 2 / CHAdeMO",
        "power": "60 kWh"
      }
    ]
  },
  "help": {
    "title": "Бесплатная информационная линия",
    "description": "Техническая поддержка +375 44 571 44 65",
    "action": "Получить консультацию",
    "mail": "info@batteryfly.by"
  },
  "faq": {
    "title": "FAQ",
    "items": [
      {
        "title": "как начать процесс зарядки",
        "content": "- Открой приложение или отсканируй QR-код станци \n- Подключи коннектор к авто \n- Выбери используемый коннектор, способ зарядки и средство оплаты \n- Нажми оплатить и зарядить"
      }
    ]
  },
  "tariff": {
    "title": "Тарифы",
    "items": [
      {
        "value": "0.49",
        "measure": "руб./кВт*ч",
        "description": "Зарядка постоянным током (DC)"
      },
      {
        "value": "0.40",
        "measure": "руб./кВт*ч",
        "description": "Зарядка переменным током (AC)"
      }
    ]
  },
  "subscribe": {
    "title": "Оставайтесь в курсе",
    "description": "Не пропусти информацию о новых акциях и скидках",
    "action": "Подписаться",
    "placeholder": "Введите email"
  },
  "footer": {
    "mail": "info@batteryfly.by",
    "phone": "+375 17 201 92 09",
    "address": "ООО «Электрохиз». Юридический и почтовый адрес: 220012 г.Минск ул. Чернышевского 11А, офис 4Н.",
    "bank": "Свидетельство о государственной регистрации выдано Минским горисполкомом 5 мая 2022 г. \nУНП 193625615 р/сч BY83 AKBB 3012 0000 2298 2000 0000 Банк ОАО «АСБ Беларусбанк», код банка AKBBBY2X ",
    "copyright": "© BatteryFly 2023"
  }
}
